-- MySQL Script generated by MySQL Workbench
-- 03/13/15 15:51:44
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema pmbase
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pmbase
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pmbase` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `pmbase` ;

-- -----------------------------------------------------
-- Table `pmbase`.`USERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pmbase`.`USERS` (
  `USR_ID` INT NOT NULL,
  `USR_NAME` VARCHAR(45) NOT NULL,
  `USR_SURNAME` VARCHAR(45) NOT NULL,
  `USR_BIRTHDATE` DATE NOT NULL,
  PRIMARY KEY (`USR_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pmbase`.`PROJECTS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pmbase`.`PROJECTS` (
  `PRO_ID` INT NOT NULL,
  `PRO_NAME` VARCHAR(30) NOT NULL,
  `PRO_DESCRIPTION` VARCHAR(200) NOT NULL,
  `PRO_CONDITION` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`PRO_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pmbase`.`TASKS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pmbase`.`TASKS` (
  `TAS_ID` INT NOT NULL,
  `TAS_ROLE` VARCHAR(45) NOT NULL,
  `TAS_DESCRIPTION` VARCHAR(200) NOT NULL,
  `PRO_ID` INT NOT NULL,
  PRIMARY KEY (`TAS_ID`),
  INDEX `fk_TASK_PROJECT1_idx` (`PRO_ID` ASC),
  CONSTRAINT `fk_TASK_PROJECT1`
    FOREIGN KEY (`PRO_ID`)
    REFERENCES `pmbase`.`PROJECTS` (`PRO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pmbase`.`ATTRIBUTIONS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pmbase`.`ATTRIBUTIONS` (
  `ATR_USR_ID` INT NOT NULL,
  `ATR_PRO_ID` INT NOT NULL,
  PRIMARY KEY (`ATR_USR_ID`, `ATR_PRO_ID`),
  INDEX `fk_USER_has_PROJECT_PROJECT1_idx` (`ATR_PRO_ID` ASC),
  INDEX `fk_USER_has_PROJECT_USER1_idx` (`ATR_USR_ID` ASC),
  CONSTRAINT `fk_USER_has_PROJECT_USER1`
    FOREIGN KEY (`ATR_USR_ID`)
    REFERENCES `pmbase`.`USERS` (`USR_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USER_has_PROJECT_PROJECT1`
    FOREIGN KEY (`ATR_PRO_ID`)
    REFERENCES `pmbase`.`PROJECTS` (`PRO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

